#01
tel_raqam = (input("Telefon raqamingizni kiriting: 9ta raqam (991234567)": ))
tel_1 = tel_raqam[0:2]
tel_2 = tel_raqam[2:5]
tel_3 = tel_raqam[5:7]
tel_4 = tel_raqam[7:9]
uzb_raqam = "+998" + " " + tel_1 + " " + tel_2 + " " + tel_3 + " " + tel_4
print(uzb_raqam)

print(f"Telefon raqamingiz: +998 {tel_1} {tel_2} {tel_3} {tel_4}")



#02
from random import randint

name = input("Ismingizni kiriting: ")
surname = input("Familiyangizni kiriting: ")

option01 = name + "." + surname
option02 = name + "_" + surname
option03 = name[0] + "." + surname + str(randint(100, 999))
option04 = surname[0] + "." + name

print("Sizning email manzilingiz quyidagicha bo'lishi mumkin:")
print(option01 + "@gmail.com")
print(option02 + "@gmail.com")
print(option03 + "@gmail.com")
print(option04 + "@gmail.com")