#01
n = 4321

d01 = n % 10
n = n // 10

d02 = n % 10
n = n // 10

d03 = n % 10
n = n // 10

d04 = n % 10
n = n // 10

print(d01, d02, d03, d04)


#02
from num2words import num2words

price = int(input("Narxni kiriting: "))
birliklar = [50, 10, 5, 1]

price_50 = price // 50
print(f"50 birlikdan {price_50} ta bor")

price_10 = (price - price_50 * 50) // 10
print(f"10 birlikdan {price_10} ta bor")

price_5 = (price - price_50 * 50 - price_10 * 10) // 5
print(f"5 birlikdan {price_5} ta bor")

price_1 = (price - price_50 * 50 - price_10 * 10 - price_5 * 5)
print(f"1 birlikdan {price_1} ta bor")

print(
    price,
    num2words(price),
    num2words(price, lang="ru")
)

#03
from num2words import num2words

monday = float(input("Dushanba kunining xarajatini kiriting: "))
tuesday = float(input("Seshanba kunining xarajatini kiriting: "))
wednesday = float(input("Chorshanba kunining xarajatini kiriting: "))
thursday = float(input("Payshanba kunining xarajatini kiriting: "))
friday = float(input("Juma kunining xarajatini kiriting: "))
saturday = float(input("Shanba kunining xarajatini kiriting: "))
sunday = float(input("Yakshanba kunining xarajatini kiriting: "))

total = monday + tuesday + wednesday + thursday + friday + saturday + sunday
average = total / 7

print(
    f"Haftalik xarajatlar: {total:.2f} so'm",
    num2words(total),
    num2words(total, lang='ru'),
)

print(
        f"O'rta xarajat: {average:.2f} so'm",
    num2words(average),
    num2words(average, lang='ru')
)

#4
